:root {

}

* {
  box-sizing: border-box;
}

body {
    font-family: monospace;
    font-size: 16px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.section-1 {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(7, [col] 14%);
  grid-template-rows: repeat(4, [row] auto);
  background-color: #fff;
}

.page-header {
  grid-column: col 4 / span 3;
  grid-row: row 1;
  font-size: 60px;
  font-weight: 600;
  text-align: right;
  margin-top: 0;
}

.title-1 {
  grid-column: col 2 / span 3;
  grid-row: row 2;
  font-size: 40px;
  font-weight: 500;
  text-align: right;
  margin-top: 0;
}

.description-1 {
  grid-column: col 4 / span 2;
  grid-row: row 3;
  z-index: 1;
  font-weight: bold;
}

.temple-img {
  grid-column: col 3 / span 2;
  grid-row: 3;
  max-height: 400px;
  width: auto;
  margin-top: 70px;
  background-color: red;
  animation: color-change 3s linear infinite;
}

@keyframes color-change {
  100% {
    -webkit-filter: hue-rotate(360deg);
  }
}

.jap-char {
  grid-column: col 4 / span 2;
  grid-row: 4;
  font-size: 50px;
  font-weight: 900;
  vertical-align: bottom;
  animation: neon-colors 0.5s infinite;
  margin-top: -100px;
  z-index: 1;
}

@keyframes neon-colors {
  0% {color: #4deeea}
  20% {color: #74ee15}
  40% {color: #ffe700}
  60% {color: #f000ff}
  80% {color: #001eff}
  100% {color: #ffa500}
}